# SampleProjects.Blazor

./: .gitignore  SampleProjects.Blazor.sln
SampleProjects/Server/: CustomMidlware.cs  MappingProfile.cs  Program.cs  SampleProjects.Server.csproj  appsettings.json
SampleProjects/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SampleProjects/Server/BaseController/: BaseController.cs  IBaseController.cs
SampleProjects/Server/Controllers/: CustomerController.cs  OidcConfigurationController.cs  ProductController.cs  WeatherForecastController.cs
SampleProjects/Server/Data/: ApplicationDbContext.cs
SampleProjects/Server/Dtos/: ProductModel.cs
SampleProjects/Server/Migrations/: 20230511062520_FirstInit.Designer.cs  20230511062520_FirstInit.cs  20230511103643_init2.Designer.cs  20230511103643_init2.cs  20230511104441_AddNameAndPriceColumnToProduct.Designer.cs  20230511104441_AddNameAndPriceColumnToProduct.cs  20230520035225_guidRecord-in-Product.Designer.cs  20230520035225_guidRecord-in-Product.cs  20230521085953_identityTable.Designer.cs  20230521085953_identityTable.cs  ApplicationDbContextModelSnapshot.cs
SampleProjects/Server/Models/: ApplicationUser.cs  BaseEntity.cs  Customer.cs  ISoftDeletedEntity.cs  Product.cs
SampleProjects/Server/Pages/: Error.cshtml  Error.cshtml.cs
SampleProjects/Server/Properties/: launchSettings.json
SampleProjects/Server/Services/: CustomerService.cs  EntityRepository.cs  ICustomerService.cs  IEntityRepository.cs  IRepository.cs  Repository.cs
SampleProjects/Server/ViewModel/: CustomerModel.cs  ProductModel.cs
(+26 files in other folders)
